[gd_scene load_steps=7 format=3 uid="uid://dpuy31prlb1dx"]

[ext_resource type="Texture2D" uid="uid://du87chwgf0bfm" path="res://assets/block_glass_1.png" id="1"]
[ext_resource type="Script" path="res://blocks/CrackeableGlassBlock.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c14xxmbecql3v" path="res://assets/block_glass_1_cracked.png" id="3"]
[ext_resource type="AudioStream" uid="uid://fk61t7fuiruv" path="res://assets/audio/block_glass.wav" id="4"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": false,
"name": &"cracked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": false,
"name": &"intact",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="3"]
radius = 16.0
height = 130.667

[node name="CrackeableGlassBlock" type="StaticBody2D" groups=["block"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("2")
animation = &"cracked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("3")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
pitch_scale = 2.01

[node name="CrackSound" type="AudioStreamPlayer" parent="."]
