[gd_scene load_steps=9 format=3 uid="uid://dpuy31prlb1dx"]

[ext_resource type="Texture2D" uid="uid://du87chwgf0bfm" path="res://assets/block_glass_1.png" id="1"]
[ext_resource type="Script" path="res://blocks/CrackeableGlassBlock.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c14xxmbecql3v" path="res://assets/block_glass_1_cracked.png" id="3"]
[ext_resource type="AudioStream" uid="uid://fk61t7fuiruv" path="res://assets/audio/block_glass.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://ce28jevbs08r7" path="res://assets/audio/block_cracked.wav" id="5_f5kmf"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": false,
"name": &"cracked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": false,
"name": &"intact",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_140qt"]
radius = 0.1
height = 128.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfwpb"]
size = Vector2(31.55, 128)

[node name="CrackeableGlassBlock" type="StaticBody2D" groups=["block"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("2")
animation = &"cracked"

[node name="UpperCornerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2.42532e-12, -15.89)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_140qt")

[node name="CenterCollision" type="CollisionShape2D" parent="."]
position = Vector2(3.21571e-05, -0.000230908)
rotation = 1.5708
shape = SubResource("RectangleShape2D_hfwpb")

[node name="BottomCornerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.89)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_140qt")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -10.0

[node name="CrackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f5kmf")
volume_db = -10.0
