[gd_scene load_steps=6 format=3 uid="uid://dlq157mg0jfu0"]

[ext_resource type="Texture2D" uid="uid://bmxw4vgalf13q" path="res://assets/block_glass_2.png" id="1"]
[ext_resource type="Script" path="res://blocks/WeakGlassBlock.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://fk61t7fuiruv" path="res://assets/audio/block_glass.wav" id="3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4bq5"]
radius = 0.1
height = 128.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtuxc"]
size = Vector2(31.55, 128)

[node name="WeakGlassBlock" type="StaticBody2D" groups=["block"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="UpperCornerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2.42532e-12, -15.89)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n4bq5")

[node name="CenterCollision" type="CollisionShape2D" parent="."]
position = Vector2(3.21571e-05, -0.000230908)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vtuxc")

[node name="BottomCornerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.89)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n4bq5")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -10.0
