[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocks/CrackeableGlassBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://blocks/WeakGlassBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/level1-bg.png" type="Texture" id=5]

[node name="Level1" type="Node2D"]
z_index = -1000

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="Blocks" type="Node2D" parent="."]

[node name="CrackeableGlassBlock" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 184, 72 )

[node name="CrackeableGlassBlock2" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 216, 104 )

[node name="CrackeableGlassBlock4" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 424, 136 )

[node name="CrackeableGlassBlock5" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 552, 104 )

[node name="CrackeableGlassBlock6" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 432, 72 )

[node name="CrackeableGlassBlock7" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 360, 136 )

[node name="CrackeableGlassBlock8" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 288, 72 )

[node name="CrackeableGlassBlock3" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 152, 88 )

[node name="WeakGlassBlock" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 120, 72 )

[node name="WeakGlassBlock2" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 128, 104 )

[node name="StartingBallPosition" type="Position2D" parent="."]
position = Vector2( 500, 300 )

[node name="StartingPaddlePosition" type="Position2D" parent="."]
position = Vector2( 500, 700 )
