[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/level4-bg.png" type="Texture" id=1]
[ext_resource path="res://blocks/MetalBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://blocks/CrackeableGlassBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://blocks/WeakGlassBlock.tscn" type="PackedScene" id=4]

[node name="Level3" type="Node2D"]
z_index = -1000

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="Blocks" type="Node2D" parent="."]

[node name="MetalBlock" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 305, 172 )

[node name="MetalBlock2" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 336, 196 )

[node name="MetalBlock8" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 241, 124 )

[node name="MetalBlock33" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 272, 148 )

[node name="MetalBlock3" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 369, 220 )

[node name="MetalBlock4" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 400, 244 )

[node name="MetalBlock5" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 465, 292 )

[node name="MetalBlock6" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 593, 268 )

[node name="MetalBlock11" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 625, 244 )

[node name="MetalBlock12" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 657, 220 )

[node name="MetalBlock13" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 689, 196 )

[node name="MetalBlock14" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 721, 172 )

[node name="MetalBlock31" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 753, 148 )

[node name="MetalBlock32" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 785, 124 )

[node name="MetalBlock7" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 433, 268 )

[node name="MetalBlock15" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 337, 436 )

[node name="MetalBlock22" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 304, 460 )

[node name="MetalBlock29" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 273, 484 )

[node name="MetalBlock30" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 240, 508 )

[node name="MetalBlock16" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 369, 412 )

[node name="MetalBlock17" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 401, 388 )

[node name="MetalBlock18" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 593, 364 )

[node name="MetalBlock19" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 465, 340 )

[node name="MetalBlock20" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 433, 364 )

[node name="MetalBlock9" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 561, 292 )

[node name="MetalBlock21" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 561, 340 )

[node name="MetalBlock23" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 657, 412 )

[node name="MetalBlock24" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 625, 388 )

[node name="MetalBlock25" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 721, 460 )

[node name="MetalBlock26" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 689, 436 )

[node name="MetalBlock27" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 785, 508 )

[node name="MetalBlock28" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 753, 484 )

[node name="MetalBlock10" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 513, 316 )

[node name="CrackeableGlassBlock" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 784, 373 )

[node name="CrackeableGlassBlock2" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 784, 349 )

[node name="WeakGlassBlock" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 784, 325 )

[node name="CrackeableGlassBlock3" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 784, 301 )

[node name="CrackeableGlassBlock4" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 784, 277 )

[node name="WeakGlassBlock2" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 784, 253 )

[node name="WeakGlassBlock5" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 512, 461 )

[node name="WeakGlassBlock6" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 512, 485 )

[node name="WeakGlassBlock7" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 512, 148 )

[node name="WeakGlassBlock8" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 512, 172 )

[node name="CrackeableGlassBlock5" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 240, 373 )

[node name="CrackeableGlassBlock9" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 464, 437 )

[node name="CrackeableGlassBlock10" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 560, 437 )

[node name="CrackeableGlassBlock11" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 464, 196 )

[node name="CrackeableGlassBlock12" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 560, 196 )

[node name="CrackeableGlassBlock6" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 240, 349 )

[node name="WeakGlassBlock3" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 240, 325 )

[node name="CrackeableGlassBlock7" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 240, 301 )

[node name="CrackeableGlassBlock8" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 240, 277 )

[node name="WeakGlassBlock4" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 240, 253 )

[node name="StartingBallPosition" type="Position2D" parent="."]
position = Vector2( 336, 56 )

[node name="StartingPaddlePosition" type="Position2D" parent="."]
position = Vector2( 500, 700 )
