[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/level2-bg.png" type="Texture2D" id=1]
[ext_resource path="res://blocks/CrackeableGlassBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://blocks/WeakGlassBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://blocks/MetalBlock.tscn" type="PackedScene" id=4]

[node name="Level2" type="Node2D"]
z_index = -1000

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( 1 )

[node name="Blocks" type="Node2D" parent="."]

[node name="CrackeableGlassBlock" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 359, 140 )

[node name="CrackeableGlassBlock6" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 657, 165 )

[node name="WeakGlassBlock" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 657, 141 )

[node name="WeakGlassBlock8" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 359, 164 )

[node name="WeakGlassBlock2" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 360, 326 )

[node name="CrackeableGlassBlock2" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 392, 350 )

[node name="WeakGlassBlock3" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 424, 374 )

[node name="WeakGlassBlock6" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 463, 398 )

[node name="CrackeableGlassBlock3" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 512, 422 )

[node name="WeakGlassBlock4" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 584, 374 )

[node name="WeakGlassBlock7" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 559, 398 )

[node name="CrackeableGlassBlock4" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 616, 350 )

[node name="WeakGlassBlock5" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 656, 326 )

[node name="CrackeableGlassBlock5" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 512, 232 )

[node name="MetalBlock" parent="Blocks" instance=ExtResource( 4 )]
position = Vector2( 511, 525 )

[node name="StartingBallPosition" type="Marker2D" parent="."]
position = Vector2( 524, 290 )

[node name="StartingPaddlePosition" type="Marker2D" parent="."]
position = Vector2( 500, 700 )
